<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>galeria</title>
    
    <meta name="author" content="Creaciones-foamy">
    
    <meta name="description" content="página de estilos aplicada">
    
   
    
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="icon" href="images/logo.png">
   
   <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
   
   <script type="text/javascript" src="js/lightslider.js"></script>
   
   
  <link type="text/css" href="css/lightslider.css" rel="stylesheet">
   
   <meta charset="UTF-8">
   <title>galerias de imagenes - object-fit</title>
   <link rel="stylesheet" href="estilos.css">
   
    </head>
  <body>
   
   <div class="contenedortotal">
<header class="cabezote">
       <div class="papa-header">
           <div class="hijo-header">
                        <div class="logo">
                         <img src="images/logo.png" alt="">
                         </div>
                          
                  
           </div>
           <nav class="bmenu">
               <ul>
                  
                
                   <li><a href="index.html"><img src="images/nosotros-png.png" alt="">INICIO</a></li>
                   <li><a href="galeria.html">  <img src="images/galeria-png.png" alt="">GALERIA</a></li>
                   <li><a href="ventas.html">  <img src="images/tienda-png.png" alt="">VENTAS</a></li>
                   <li><a href="cursos.html"> <img src="images/curso-png.png" alt=""> CURSOS</a></li>
                   
                   
        
               </ul>
           </nav>
       </div>
              
               
                   
        
               
              
   
   </header>
      </div>
    <section class="banner">
       <div class="papa-banner">
           
       </div>
   </section>
   
   
   
  <section class="slider">
      <div class="papa-slider">
          <ul id="slider">
             
                    <li><img src="images/inicio1.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/inicio2.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/inicio3.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/inicio4.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/inicio5.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/inicio6.png" alt=" fotografias de galeria inicial "></li>
             
              
                   
          </ul>
      </div>
  </section>
   
<script type="text/javascript">
  $(document).ready(function() {
    $("#slider").lightSlider(); 
  });
</script>
 
 
 
 
 <section class="slide">
      <div class="papa-slide">
          <ul id="slide">
             
                    <li><img src="images/galeria1.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/galeria2.png" alt=" fotografias de galeria inicial "></li>
             
              <li><img src="images/galeria4.png" alt=" fotografias de galeria inicial "></li>
              <li><img src="images/galeria5.png" alt=" fotografias de galeria inicial "></li>
             
              <li><img src="images/inicio8.png" alt=" fotografias de galeria inicial "></li>
              
                   
          </ul>
      </div>
  </section>
  
  <script type="text/javascript">
  $(document).ready(function() {
    $("#slide").lightSlider(); 
  });
</script>










<section class="cajas">
       <div class="papa-cajas">
           <div class="hijo-cajas"><img src="" alt=""></div>
           <div class="hijo-cajas"><img src="" alt=""></div>
           <div class="hijo-cajas"><img src="" alt=""></div>
       </div>
   </section>
   
   
   
 
   
   
  
  
  
 
  <footer class="pie">
       <div class="papa-pie">
          

           <div class="hijo-pie"><img src="images/logo.png" alt=""></div>
          
           <div class="hijo-pie-redes"><ul>
               <li><a href="https://www.facebook.com/Mundo-y-creaciones-fomy-840975485988332" target="_blank"><img src="images/facebook.png.png" alt=""></a></li>
               <li><a href="https://www.instagram.com/mundo_creaciones_foamy/" target="_blank"><img src="images/instagram-png.png" alt=""></a></li>
           </ul></div>
       </div>
   </footer>
   
    
   
</body>
</html>